<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/mainRecyclerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        />
    
    <TextView
        android:id="@+id/mainRecyclerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="오늘의 일기 내용이 들어갈 자리\n.\n.\n."

        app:layout_constraintTop_toTopOf="@+id/mainRecyclerImage"
        app:layout_constraintLeft_toRightOf="@+id/mainRecyclerImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>